<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
    <style>
      h2 {
        font-family: sans-serif;
        font-size: 35px;
      }

      input[type="file"] {
        font-size: 15px;
      }

      input:not([type="file"]) {
        background-color: transparent;
        border-style: solid;
        border-width: 2px;
        border-color: black;

        padding: 15px;
        border-radius: 10px;
        font-size: 15px;
      }

      input:not([type="file"]):hover {
        background-color: black;
        color: white;
        box-shadow: 2px 2px 3px #888888;
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
      }

      .file {
        border: 2px;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 5px;
      }

      .container {
        display: flex;
        width: 200px;
        justify-content: space-evenly;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form
      class="form"
      action="/generate"
      method="POST"
      enctype="multipart/form-data"
    >
      <h2>PCAP → Images</h2>
      <div class="file">
        <input type="file" name="file" accept=".pcap" /><input
          type="submit"
          value="Generate"
        />
      </div>
    </form>
  </body>
</html>
